Snake/HelpWindow.xaml

<Window x:Class="Snake.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Об игре" ResizeMode="NoResize" Icon="icon.png" Width="552" SizeToContent="Height">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock TextAlignment="Center" FontSize="30" Foreground="#54A593">ЗМЕЙКА</TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="16">Игрок управляет длинным, тонким существом, напоминающим змею, которое ползает по плоскости, собирая еду, избегая столкновения с собственным хвостом и препятствиями. Каждый раз, когда змея съедает кусок пищи, она становится длиннее, что постепенно усложняет игру. Препятствия обозначены красным цветом, фрукты - желтым. Игрок может выбирать уровень сложности. От уровня зависит скорость змейки, количество препятсвий на поле, очки за фрукты</TextBlock>
            <StackPanel HorizontalAlignment="Center">

                <Label FontSize="20" Foreground="#F67280">Управление:</Label>
                <Label FontSize="16">Вверх: W или ↑</Label>
                <Label FontSize="16">Вниз:  S или ↓</Label>
                <Label FontSize="16">Вправо: D или →</Label>
                <Label FontSize="16">Влево: A или ←</Label>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
