Snake/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Змейка" Height="459" Icon="icon.png" ResizeMode="NoResize" Loaded="GameWindow_Loaded" SizeToContent="WidthAndHeight" KeyDown="GameWindow_KeyDown">
    <DockPanel x:Name="MainGrid" HorizontalAlignment="Center" Margin="5" >
        <StackPanel x:Name="ScoreStack" Margin="5" Width="192">
            <Label Foreground="#F67280" HorizontalAlignment="Center" FontSize="21">Таблица рекордов</Label>
            <ListBox x:Name="ScoreList" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="389">

            </ListBox>
        </StackPanel>
        <Canvas x:Name="GameCanvas" Width="400" Height="400" Background="#ACFADF" Margin="5">

        </Canvas>
        
        <StackPanel Width="129" Margin="5">
            <Button x:Name="StartButton" Content="Старт" FontSize="20" Height="60" Margin="5 14 5 5" Click="StartButton_Click"/>
            <ComboBox x:Name="LevelCombo" Margin="5">
                <ComboBoxItem IsSelected="True">1 уровень</ComboBoxItem>
                <ComboBoxItem>2 уровень</ComboBoxItem>
                <ComboBoxItem>3 уровень</ComboBoxItem>
                <ComboBoxItem>4 уровень</ComboBoxItem>

            </ComboBox>
            <Label x:Name="ScoreLabel" Margin="5" Foreground="#F67280" FontSize="20">
                Счет: 0
            </Label>
            <Button x:Name="HelpButton" FontSize="20" Height="46" Content="Об игре" Margin="5,210,5,5" Click="HelpButton_Click"/>


        </StackPanel>

    </DockPanel>
</Window>
